{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.ts",
    "dev": "nodemon --watch src --exec bun src/server.ts",
    "build": "bun build",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/argon2": "^0.15.4",
    "@types/cookie": "^1.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/nodemon": "^3.1.1",
    "argon2": "^0.44.0",
    "axios": "^1.15.2",
    "cloudinary": "^2.10.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "react-router-dom": "^7.14.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2"
  }
}
